<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/about_btn"
        android:text="About"
        android:textSize="16dp"
        android:background="@android:color/transparent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="FeedBack/Review"
        android:id="@+id/feedback_btn"
        android:layout_marginTop="61dp"
        android:background="@android:color/transparent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:id="@+id/logout_btn"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/darker_gray"/>





</RelativeLayout>
